# springboot_demo_03

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/abc/demo/dao/: UserDao.java
dao/src/test/java/com/abc/demo/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/abc/demo/entity/: User.java
service/: pom.xml
service/src/main/java/com/abc/demo/service/: UserService.java
service/src/test/java/com/abc/demo/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/abc/demo/web/: WebApplication.java
web/src/main/java/com/abc/demo/web/controller/: UserController.java
web/src/main/resources/: application.properties
web/src/main/resources/mapper/: UserDao.xml
web/src/main/resources/templates/: index.html  success.html
web/src/test/java/com/abc/demo/web/: WebApplicationTests.java
